clc;  %清除所有
clear;%清除变量
close;%关闭图片

Capacity=10;% 背包的容量
w= [2;2;6;5;4];% 物品的重量，其中1号位置不使用 。
p= [6;3;5;4;6];% 物品价值，1号位置置为空。
n =length(w);% n为物品的个数

%利用递归函数求出不超过背包容量的可选择物品的最大价值总和
s=getM(n,Capacity,w,p);

s

%版权声明：本文为CSDN博主「gx_up」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
%原文链接：https://blog.csdn.net/qq_32688731/article/details/54025607
%本代码对原文语法、变量名、输入输出、运算处理进行了部分改动